set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-k'
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# Use Alt-vim keys without a Ctrl or Alt prefix to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes continously
bind-key -r -T prefix  C-Up    resize-pane -U
bind-key -r -T prefix  C-Down  resize-pane -D
bind-key -r -T prefix  C-Left  resize-pane -L
bind-key -r -T prefix  C-Right resize-pane -R

